/* css reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* global styles */
html{
    scroll-behavior: smooth;
}
body {
    background-color: azure;
    color: black;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

.container {
    max-width: 1280;
    margin: 0 auto;
    padding: 0.3rem 3rem;

}
/* HEADER STYLES START */
header {
    background-color: blueviolet;
    position: sticky;
    top: 0;

}

nav {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav h2{
    font-size: 1.2rem;
    color: aliceblue;
    cursor: pointer;
}

.logo {
    max-width: 35px;
}

.nav-lists {
    display: flex;
    gap: 1rem;
}

.nav-list {
    color: black;
    text-transform: capitalize;
    font-weight: 900;
}
.nav-list:hover{
    border-bottom: 1px solid whitesmoke;
}

.fa-bars {
    color: blueviolet;
    font-size: 22px;
    display: none;
}
/* HEADER STYLES END */

/* HERO STYLES START */
.hero-container {
    margin-top: 7rem;
    /* height: 100vh; */
    align-items: center;
    display: flex;
    gap: 0.5rem;
}

.left-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

.right-content {
    flex: 1;
}

.left-title {
    font-size: 2rem;
}

.left-sub-title {
    font-size: 2rem;
}

.left-long-desc {
    line-height: 1.3;
}

.hero-left-btn {
    max-width: fit-content;
    background-color: blueviolet;
    color: antiquewhite;
    border: none;
    padding: 12px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.hero-left-btn:hover {
    background-color: antiquewhite;
    color: blueviolet;
    border: 1px solid blueviolet;
}

/* HERO STYLES END */
/* PROJECT STYLES START */
.project-container {
    margin-top: 3rem;
}

.top-project-content {
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.top-project-title {
    font-size: 2rem;
}

.top-project-desc {
    margin: 1.2rem 0;
    line-height: 1.5;
}

.bottom-project-content {
    margin-top: 4rem;
}

.cards {
    display: flex;
    justify-content: flex-start;
    gap: 1.1rem;
    flex-wrap: wrap;
}

.card {
    width: 32%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

/* .img {} */

.project-info {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 1.1rem;
}

.card-project-title {}

.card-project-desc {
    line-height: 1.5;
}

.card-project-icons {
    align-self: flex-end;
}
.card-project-icons a{
    font-size: 18px;
    margin-right: 0.4rem;
}
/* PROJECT STYLES END */
/* FAQ STYLES START */
.faq-container h2{
    margin: 6rem 0 2rem 0;
    text-align: center;
}
.faq-content{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.faq-details{
    width: 48%;
    box-shadow: rgba(0, 0, 0, 0.240) 0px 3px 8px ;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
/* FAQ STYLES END */
/* CONTACT STYLES START */
.contact-container{
    margin-top: 5rem;
}
.contact-container h2{
    text-align: center;
    margin-bottom: 2rem;
}
.contact-content{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.left-contact{
    flex: 1;
    display: flex;
    flex-direction: column;
gap: 1.5rem;
}
.left-contact .desc{
    font-size: 1.1rem;
    line-height: 1.7;
}
.social-icons{
    display: flex;
    gap: 1rem;
}
.social-icons span{
    cursor: pointer;
    font-size: 1.2rem;
}
.right-contact{
    flex: 1;
    box-shadow: rgba(0, 0, 0, 0.24)0px 3px 8px;
}
form{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.input-container{
    display: flex;
    flex-direction: column;
}
.input-container label{
    margin-bottom: 0.4rem;
}
.input-container input{
    padding: 10px 15px;
}
.btn-submit{
    padding: 10px 15px;
    background-color: brown;
    border: none;
    color: cornsilk;
    border-radius: 6px;
    cursor: pointer;
}
.btn-submit:hover{
    background-color: rgb(221, 101, 101);
}
/* CONTACT STYLES END */
/* FOOTER STYLES START */
.footer-container{
    margin-top: 5rem;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-content > section{
    margin-top: 0.5rem;
}
.company-name{
    font-size: 1.2rem;
}
/* FOOTER STYLES END */
/* media queries */
@media (max-width: 920px) {
    .card{
        width: 48%;
    }
}
@media (max-width: 768px) {
    .hero-container {
        flex-direction: column;
    }

    .left-content {
        text-align: center;
    }

    .hero-left-btn {
        max-width: 100%;
    }
    .faq-details{
        width: 100%;
    }
    .contact-content{
        flex-direction: column-reverse;
    }
    .left-contact{
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .right-contact{
        width: 100%;
    }
    .footer-content{
        flex-direction: column;
    }
}
@media (max-width: 600px) {
    .card{
        width: 100%;
    }
}
@media (max-width: 540px) {
    .nav-lists {
        display: none;
    }

    .fa-bars {
        display: block;
    }
}

