* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
}

li {
    list-style: none;
}

body {
    font-family: "Lato", sans-serif;
    text-decoration: none;
    color: inherit;
}

/* cards styling */
.card-container {
    cursor: pointer;
}

.cards {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.4rem;
}

.card {
    border-radius: 15px;
    background: #F0EBF6;
    padding: 1rem;
}

.card-content {
    padding: 12px;
}

.card-title {
    color: #5500D4B2;
    font-weight: 600;
    font-size: 20px;
}

.card-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 29px;
    color: #3F3F3F;
}

/* cards styling */
@media (max-width: 768px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
}